<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#3498db">
    <link rel="manifest" href="/pwa.json">
    <link rel="shortcut icon" href="/icons/128.png">
    <title> </title>
<link href="/main.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  <script type="text/javascript" src="/main.js"></script></body>
</html>
