/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

*{box-sizing:border-box}html,body{font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;font-size:14px;line-height:1.25;color:#5a636a;background-color:black}a{color:#3498db;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}h1{font-size:4em;font-weight:800;margin-bottom:0}h2{font-size:2em;font-weight:700}h3{font-size:1.5em;font-weight:600}h4{font-size:1.25em;font-weight:400}h5{font-size:1em;font-weight:600;margin:0}i{font-family:Arial;line-height:1;vertical-align:middle}i svg{height:1em;width:auto;overflow:visible !important}.text--grey{color:#bdc3c7}

.Dribbble .darken{background-color:rgba(0,0,0,0.25)}.Dribbble .shots{display:grid;grid-template-columns:repeat(4, 1fr);grid-auto-rows:33.33%;overflow-y:auto}.Dribbble .shot{background-position:50% 50%;background-size:cover;height:100%}

.Giphy{background-color:black;overflow:hidden}.Giphy .gif{background-position:50% 50%;transition:opacity 0.25s ease-out}.Giphy .darken{background-color:rgba(0,0,0,0.25)}.Giphy .credit{position:absolute;left:1rem;bottom:1rem}

.Image{background-position:50% 50%;background-size:cover}.Image.default{background-color:#212121}

.ImageSettings .grid{display:grid;grid-template-columns:1fr 1fr;grid-gap:0.5em}.ImageSettings .grid .preview{background-color:#bdc3c7;border-radius:0.25em;position:relative;overflow:hidden}.ImageSettings .grid .preview img{display:block;max-width:100%;height:auto}.ImageSettings .grid .preview button{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);opacity:0;transition:opacity 0.15s ease-out}.ImageSettings .grid .preview:hover button{opacity:1}

.Reddit .credit{position:absolute;bottom:1rem;left:1rem;right:1rem}.Reddit .image{background-position:50% 50%;background-size:cover;transition:opacity 0.25s ease-out}

.Unsplash .credit{position:absolute;bottom:1rem;left:1rem;right:1rem}.Unsplash .image{background-position:50% 50%;background-size:cover;transition:opacity 0.25s ease-out}

.weight--100 *{font-weight:100}.weight--300 *{font-weight:300}.weight--400 *{font-weight:400}.weight--500 *{font-weight:500}.weight--700 *{font-weight:700}.weight--900 *{font-weight:900}

.Links{display:grid}.Links a{display:block;margin:0.25em}.Links a i{margin-right:0.25em}

.LiteratureClock.center blockquote,.LiteratureClock.center cite{text-align:center}.LiteratureClock blockquote{text-align:justify;line-height:1.6em;max-width:50vw}.LiteratureClock span{opacity:0.9}.LiteratureClock strong{opacity:1;font-size:1.5em}.LiteratureClock cite{display:block;text-align:right;font-style:normal;font-size:0.7em;margin-right:2rem}

h4.Quote{line-height:1.25 !important}

.Suggestions{display:grid;position:absolute;margin-top:-1rem;width:100%;background:rgba(255,255,255,0.25);border-radius:0 0 1rem 1rem}.Suggestions input{color:inherit;cursor:pointer}.Suggestions .active{color:white;text-decoration:underline}

.Search{display:block;position:relative}.Search input{background-color:transparent;border:0;font-family:inherit;font-size:1.1em;outline:none;padding:0.15em 0;text-align:center;text-shadow:inherit}.Search>input{color:white;border-bottom:3px solid rgba(255,255,255,0.85);margin:1rem 0;width:100%}.Search>input::placeholder{color:white;opacity:0.5}

.Time.Analogue{text-align:center}.Time.Analogue svg{max-width:10em;width:100%;height:auto}.Time.Analogue svg circle.bezel{fill:transparent;stroke:white;stroke-width:2}.Time.Analogue svg circle.cap{fill:white}.Time.Analogue svg line{stroke:white;stroke-linecap:round;stroke-width:2;transform-origin:50px 50px;transition:transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275)}.Time.Analogue svg line.hours{stroke-width:3}.Time.Analogue svg line.minutes{stroke-width:2}.Time.Analogue svg line.seconds{stroke-width:1.5}

.Time hr{border:0;border-top:2px solid #ecf0f1;margin:1rem 0}

.TodoInput input{display:block;background-color:transparent;border:2px solid #ecf0f1;border-radius:0.25em;color:white;text-align:inherit;width:100%}

.TodoItem{white-space:nowrap}.TodoItem a{display:inline-block;font-size:0.75em;margin:0.25em 0.5em}.TodoItem a:hover svg{fill:rgba(255,255,255,0.5)}.TodoItem a:active svg{fill:white}.TodoItem a.delete{opacity:0;transition:opacity 0.15s ease-out}.TodoItem span{display:inline-block}.TodoItem:hover a.delete{opacity:1;transition:opacity 0.15s 0.4s ease-out}

.TodoList{display:inline-block;margin:0.25em 0 0.25em 1em;max-height:35vh;overflow:hidden}.TodoList:hover{overflow-y:auto}.Todo.align-left .TodoList{text-align:left}

.Weather.centre{padding:1rem 0}.Weather.centre i svg{height:2em;width:auto}.Weather.centre .temperature{display:block}.Weather.corner{margin:0 !important;position:absolute;top:1rem;right:1rem;text-align:right}.Weather.corner .summary{cursor:pointer}.Weather.corner .summary i{margin-right:0.25em}.Weather.corner .details{border-radius:1rem;font-size:1rem;line-height:1.5;padding-right:0.5rem}.Weather.corner .details dl{margin:0.5rem 0}.Weather.corner .details dl dt{font-weight:700}

.LocationInput .grid{align-items:center;display:grid;grid-gap:0 0.5rem;width:100%}.LocationInput .grid label{margin-bottom:0}

.Overlay{position:absolute;top:0;left:0;margin:0.5rem;padding:0.5rem;border-radius:2rem;transition:all 0.25s ease-out;font-size:1.1rem}.Overlay:hover{opacity:1;background-color:rgba(255,255,255,0.85)}.Overlay:hover svg{color:#3498db;filter:none}.Overlay a,.Overlay span{margin:0 0.25em}.Overlay svg,.Overlay i{transition:stroke 0.25s ease-out}

.Widgets{text-align:center;display:flex;align-items:center;justify-content:center;pointer-events:none}.Widgets .container>*{margin:2rem;pointer-events:all}.Widgets h1,.Widgets h2,.Widgets h3,.Widgets h4{line-height:1;margin:0}

.Dashboard{background-color:black;color:white;opacity:0;transition:opacity 0.25s ease-out;text-shadow:0 0 0.5rem rgba(0,0,0,0.25);overflow:hidden}.Dashboard svg{filter:drop-shadow(0 0 0.5rem rgba(0,0,0,0.25))}.Dashboard.booted{opacity:1}.Dashboard a{color:inherit}

.Plugin{border:none;margin:2em 0;padding:0}.Plugin h4{margin:0}.Plugin .title--buttons button{float:right;margin:-0.25em 0 0 0.5em}.Plugin .title--buttons h4{cursor:pointer}

.Settings h1{margin:2rem 0}.Settings h1 svg{fill:#3498db;width:100%}.Settings h2,.Settings h3,.Settings h4{color:#212121}.Settings .plane{border-top:4px solid #3498db;box-shadow:0 0 0.5rem rgba(0,0,0,0.25);background-color:white;height:100%;max-width:100%;overflow-y:auto;padding:0 2rem;position:absolute;width:330px;transition:transform 0.15s ease-out}.Settings.slide-enter .plane,.Settings.slide-exit.slide-exit-active .plane{transform:translateX(-100%)}.Settings.slide-enter.slide-enter-active .plane,.Settings.slide-exit .plane{transform:translateX(0)}.Settings label{display:block;margin:1rem 0}.Settings label:last-child{margin-bottom:0}.Settings label+.info{font-size:0.9em;margin-top:-0.75rem}.Settings input[type=email],.Settings input[type=file],.Settings input[type=number],.Settings input[type=text],.Settings input[type=url],.Settings textarea,.Settings select{border:1px solid #bdc3c7;border-radius:0.2em;color:inherit;display:block;margin:0.5em 0;padding:0.5em;width:100%;overflow:hidden}.Settings input[type=email].primary,.Settings input[type=file].primary,.Settings input[type=number].primary,.Settings input[type=text].primary,.Settings input[type=url].primary,.Settings textarea.primary,.Settings select.primary{background-color:#ecf0f1;border:0.25em solid #ecf0f1}.Settings input[type=email]+.input--error,.Settings input[type=file]+.input--error,.Settings input[type=number]+.input--error,.Settings input[type=text]+.input--error,.Settings input[type=url]+.input--error,.Settings textarea+.input--error,.Settings select+.input--error{display:none}.Settings input[type=email]:invalid+.input--error,.Settings input[type=file]:invalid+.input--error,.Settings input[type=number]:invalid+.input--error,.Settings input[type=text]:invalid+.input--error,.Settings input[type=url]:invalid+.input--error,.Settings textarea:invalid+.input--error,.Settings select:invalid+.input--error{display:block}.Settings input[type=radio],.Settings input[type=checkbox]{margin-right:0.5rem}.Settings input[type=color]{display:block}.Settings .button--primary{border:1px solid rgba(0,0,0,0);border-bottom-width:2px;border-radius:2em;background-color:#3498db;color:white;cursor:pointer;display:inline-block;padding:0.5em 2em;text-decoration:none;transition:border-color 0.25s ease-out}.Settings .button--primary:hover{border-color:rgba(0,0,0,0.25)}.Settings .button--primary:disabled{background-color:#bdc3c7;border-color:rgba(0,0,0,0);cursor:default}.Settings hr{border:1px solid #ecf0f1;margin:1rem 0}.button--icon{background-color:#ecf0f1;border:none;border-radius:1em;display:inline-block;padding:0.5em;line-height:1;height:2em;width:2em;color:black;cursor:pointer;transition:background-color 0.25s ease-out}.button--icon:hover{background-color:#bdc3c7}.button--icon.button--primary{background-color:#3498db;color:white}.button--icon.button--primary:hover{background-color:#196090}

.App{position:relative;width:100vw;height:100vh}.fullscreen{position:absolute;top:0;left:0;width:100%;height:100%}

