{
  "manifest_version": 2,
  "name": "Tabliss",
  "short_name": "Tabliss",
  "version": "1.17.0",
  "description": "A beautiful New Tab page with many customisable backgrounds and widgets that does not require any permissions.",
  "applications": {
    "gecko": {
      "id": "extension@tabliss.io",
      "strict_min_version": "54.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' https://www.google.com https://api.bing.com; object-src 'self'",
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  }
}
