.Dashboard
    background-color: black
    color: white
    transition: opacity 0.25s ease-out
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)
    overflow: hidden

    svg
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25))

    a
        color: inherit
