.Dashboard
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    background-color: black
    color: white
    opacity: 0
    transition: opacity 0.25s ease-out
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)

    svg
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25))

    &.booted
        opacity: 1

    a
        color: white
