.Overlay
    position: absolute
    top: 0
    left: 0
    margin: 0.5rem
    padding: 0.5rem
    border-radius: 2rem
    transition: background-color 0.25s ease-out
    font-size: 1.1rem

    &:hover
        opacity: 1
        background-color: rgba(255, 255, 255, 0.85)

        svg
            stroke: #3498db

    a
        cursor: pointer

    a, span
        margin: 0 0.25em
        vertical-align: middle

    svg, i
        height: 1em
        width: 1em
        transition: stroke 0.25s ease-out
