.Widgets
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none

    .container > *
        margin: 1rem 0
        pointer-events: all

    h1, h2, h3
        margin: 0
