.Plugin
    border: none
    margin: 2em 0
    padding: 0

    h4
        font-weight: 600
        margin: 0

    .title--buttons
        button
            float: right
            margin: -0.25em 0 0 0.5em

        h4
            cursor: pointer
