.Settings
    h1
        margin: 0

        svg
            fill: #3498db
            width: 95%

    h2, h3, h4
        color: #212121

    .plane
        border-top: 4px solid #3498db
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25)
        background-color: rgba(255, 255, 255, 0.96)
        height: 100%
        max-width: 100%
        overflow-y: auto
        padding: 2rem
        position: absolute
        width: 330px
        transition: transform 0.25s ease-out

    &.slide-enter .plane,
    &.slide-exit.slide-exit-active .plane
      transform: translateX(-100%)

    &.slide-enter.slide-enter-active .plane,
    &.slide-exit .plane
        transform: translateX(0)

    .box
        background: #ecf0f1
        margin: 1rem -2rem
        padding: 1rem 2rem

    label
        display: block
        margin: 1rem 0

        &:last-child
            margin-bottom: 0

    input[type=text],
    input[type=file],
    input[type=number],
    textarea,
    select
        border: 1px solid #bdc3c7
        border-radius: 0.2em
        display: block
        margin: 0.5em 0
        padding: 0.5em
        width: 100%
        color: inherit

        &.primary
            background-color: #ecf0f1
            border: 0.25em solid #ecf0f1

    input[type=radio],
    input[type=checkbox]
        margin-right: 0.5rem

    input[type=color]
        display: block

    .button--primary
        border: 1px solid rgba(0, 0, 0, 0)
        border-bottom-width: 3px
        border-radius: 0.2em
        background-color: #3498db
        color: white
        cursor: pointer
        display: inline-block
        margin: 1px 0
        padding: 0.5em 1em
        text-decoration: none
        transition: border-color 0.25s ease-out

        &:hover
            border-color: rgba(0, 0, 0, 0.25)

        &:disabled
            background-color: #bdc3c7
            border-color: rgba(0, 0, 0, 0)
            cursor: default

    .button--icon
        background-color: #ecf0f1
        border: none
        border-radius: 1em
        display: block
        padding: 0.5em
        height: 2em
        width: 2em
        color: black
        cursor: pointer
        transition: background-color 0.25s ease-out

        &:hover
            background-color: #bdc3c7

        svg
            width: 1rem
